images {
  image: "/assets/images/icon_192.png"
}
images {
  image: "/assets/images/bottle.png"
}
images {
  image: "/assets/images/car.png"
}
images {
  image: "/assets/images/earphones.png"
}
animations {
  id: "ghost"
  images {
    image: "/assets/images/New Piskel-3.png.png"
  }
  images {
    image: "/assets/images/New Piskel-1.png.png"
  }
  images {
    image: "/assets/images/New Piskel-2.png.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 9
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
